<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wolf autumn</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="scrollable">
      <div class="sidebar">
        <div class="sidebar-header">
          <img src="logo.webp" alt="wolf autumn" class="artist-avatar" />
          <i class="logo">wolf autumn</i>
        </div>
        <div class="menu">
          <div class="library-header">
            <h2>Thư viện</h2>

            <div class="library-actions">
              <!-- Nút mũi tên -->
              <button class="library-button" data-type="plus">+</button>
              <div class="tooltip"></div>
              <button class="library-button" data-type="arrow">→</button>
              <div class="tooltip"></div>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="library-header">
            <h2>Album</h2>
          </div>
        </div>
        <div class="links">
          <a href="music1.html">
            <div class="menu-item">
              <img
                class="artist-avatar"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjiZnFkVe9dNFG-11ReEQXe5xV5xx5bo1x3w&s"
                alt="Amee"
              />

              <div class="menu-text">
                <span>Amee</span>

                <span class="playlist-description">Nghệ sĩ</span>
              </div>
            </div>
          </a>

          <a href="music2.html">
            <div class="menu-item">
              <img
                class="artist-avatar"
                src="https://5sfashion.vn/storage/upload/images/ckeditor/4KG2VgKFDJWqdtg4UMRqk5CnkJVoCpe5QMd20Pf7.jpg"
                alt="Sơn Tùng MTP"
                class="artist-avatar"
              />
              <div class="menu-text">
                <span>Sơn Tùng MTP</span>
                <span class="playlist-description">Nghệ Sĩ</span>
              </div>
            </div>
          </a>

          <a href="music3.html">
            <div class="menu-item">
              <img
                class="artist-avatar"
                src="https://i.scdn.co/image/ab6761610000e5eb62c092ca08054a8ce883ef7e"
                alt="Da LAB"
                class="artist-avatar"
              />
              <div class="menu-text">
                <span>Da LAB</span>
                <span class="playlist-description">Nghệ Sĩ</span>
              </div>
            </div>
          </a>
          <a href="music 4.html">
            <div class="menu-item">
              <img
                class="artist-avatar"
                src="https://yt3.googleusercontent.com/ytc/AIdro_l6DRbVF6j-nJskXSv7gCh0pdGPEVkJTzQWDEM89OybJCw=s900-c-k-c0x00ffffff-no-rj"
                alt="W/N"
                class="artist-avatar"
              />
              <div class="menu-text">
                <span>W/N</span>
                <span class="playlist-description">Nghệ Sĩ</span>
              </div>
            </div>
          </a>

          <div class="menu">
            <div class="library-header">
              <h2>Podcast</h2>
            </div>
          </div>
          <a href="podcast1.html">
            <div class="menu-item">
              <img
                class="artist-avatar"
                src="https://i.scdn.co/image/ab67656300005f1fb39c89714304bdc026f57cb0"
                alt="Vì sao thế nhỉ"
                class="artist-avatar"
              />
              <div class="menu-text">
                <span>Vì sao thế nhỉ</span>
                <span class="playlist-description">podcast</span>
              </div>
            </div>
          </a>
          <a href="podcast2.html">
            <div class="menu-item">
              <img
                class="artist-avatar"
                src="https://mosaic.scdn.co/640/ab67656300005f1f0ce8334bc850c1d4ac1cda25ab67656300005f1f7888bb07670addfae64b653aab67656300005f1fb940515e0e111994e32fc9b2ab67656300005f1fce24072ddb319f86336b582b"
                alt="podcast về tình yêu"
                class="artist-avatar"
              />
              <div class="menu-text">
                <span>podcast về tình yêu </span>
                <span class="playlist-description">podcast</span>
              </div>
            </div>
          </a>
          <a href="podcast3.html">
            <div class="menu-item">
              <img
                class="artist-avatar"
                src="https://i.scdn.co/image/ab67656300005f1f179cec72acef72f1cdd12b8c"
                alt="podcast chữa lành"
                class="artist-avatar"
              />
              <div class="menu-text">
                <span>podcast chữa lành</span>
                <span class="playlist-description">podcast</span>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="horizontal-bar">
        <div class="content-header">
          <div class="home-icon">
            <a href="index.html">
              <img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/home.png"
                alt="Home Icon"
              />
            </a>
          </div>

          <div class="search-bar">
            <button class="search-icon">
              <img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/search.png"
                alt="Search Icon"
              />
            </button>
            <input type="text"  id="searchInput" onkeyup="searchPlaylists()" placeholder="Bạn muốn phát nội dung gì?" />
            
            <button class="voice-search">
              <img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/microphone.png"
                alt="Microphone Icon"
              />
            </button>
          </div>

          <div class="notification-account">
            <div class="notification-icon" onclick="redirectToNewPage()">
              <img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/bell.png"
                alt="Notification Icon"
              />
            </div>

            <div class="account-container">
              <div class="account-btn" ondblclick="toggleMenu()">
                <img
                  src="https://img.icons8.com/ios-glyphs/30/ffffff/user.png"
                  alt="Avatar"
                  style="border-radius: 50%"
                />
              </div>
              <div class="sub-menu" id="subMenu">
                <button onclick="showLogin()">Đăng nhập</button>

                <button onclick="showPage('settingsPage')">Cài đặt</button>
                <button onclick="showPage('profilePage')">Hồ sơ</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Tabs Section at the Bottom -->

        <div class="tabs">
          <div class="links">
            <button class="tab active">
              <a href="index.html">Tất cả</a>
            </button>
          </div>

          <button class="tab" onclick="showMusicContent()">Nhạc</button>
          <button class="tab" onclick="showPodcastContent()">Podcasts</button>
        </div>
      </div>

      <div class="music-collection" id="musicCollection">
        <div class="playlist-card">
          <a href="music 5.html">
            <img
              src="https://cdn2.fptshop.com.vn/unsafe/100x100/filters:quality(100)/2024_2_19_638439182096879788_anh-anime-chill-lofi.jpg"
              alt="Tuyển tập nhạc thư giãn"
            />
            <button class="tab">Tuyển tập nhạc thư giãn</button>
            <button class="play-button">▶</button>
          </a>
        </div>

        <div class="playlist-card">
          <a href="music6.html">
            <img
              src="https://danviet.mediacdn.vn/296231569849192448/2024/6/13/son-tung-mtp-17182382517241228747767.jpg"
              alt="Tuyển tập nhạc thập niên 2000"
            />
            <button class="tab">Tuyển tập nhạc thập niên 2000</button>
            <button class="play-button">▶</button>
          </a>
        </div>

        <div class="playlist-card">
          <a href="music7.html">
            <img
              src="https://i.kfs.io/album/global/217786284,0v1/fit/500x500.jpg"
              alt="Tuyển tập nhạc Mandopop"
            />
            <button class="tab">Tuyển tập nhạc Mandopop</button>
            <button class="play-button">▶</button>
          </a>
        </div>

        <div class="playlist-card">
          <a href="music8.html">
            <img
              src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2020/11/da-lat-mua-dong.jpg"
              alt="List nhạc mùa đông"
            />
            <button class="tab">List nhạc mùa đông</button>
            <button class="play-button">▶</button>
          </a>
        </div>

        <div class="playlist-card">
          <a href="music9.html">
            <img
              src="https://i.scdn.co/image/ab67616d0000b273a638857d5dbb2ac1f1dc39f0"
              alt="Rap Việt tập 16"
            />
            <button class="tab">Rap Việt tập 16</button>
            <button class="play-button">▶</button>
          </a>
        </div>

        <div class="playlist-card">
          <a href="music10.html">
            <img
              src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84a594228649b833db7abdbf8e"
              alt="Đàn Piano và Mưa"
            />
            <button class="tab">Đàn Piano và Mưa</button>
            <button class="play-button">▶</button>
          </a>
        </div>

        <div class="playlist-card">
          <a href="music11.html">
            <img
              src="https://i.scdn.co/image/ab67706f00000002924e76bff036544aec8d0d63"
              alt="Thiên Hạ Nghe Gì"
            />
            <button class="tab">Thiên Hạ Nghe Gì</button>
            <button class="play-button">▶</button>
          </a>
        </div>

        <div class="playlist-card">
          <a href="music12.html">
            <img
              src="https://i.scdn.co/image/ab67616d0000b273bcd8c02754da7745d7688dd6"
              alt="Mây Lang Thang Radio"
            />
            <button class="tab">Mây Lang Thang Radio</button>
            <button class="play-button">▶</button>
          </a>
        </div>

        <div class="playlist-card">
          <a href="music13.html">
            <img
              src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84e29dc6d939c599e15bd39a30"
              alt="Nhạc Trung buồn hot tiktok"
            />
            <button class="tab">Nhạc Trung buồn hot tiktok</button>
            <button class="play-button">▶</button>
          </a>
        </div>
        <div class="playlist-card">
          <a href="music14.html">
            <img
              src="https://product.hstatic.net/1000304920/product/alan-walker-different-world-dia-cd_068ef9c082534d658bc0bdb6b1c171e9.jpg"
              alt="Different World"
            />
            <button class="tab">Different World</button>
            <button class="play-button">▶</button>
          </a>
        </div>
        <div class="playlist-card">
          <a href="music15.html">
            <img
              src="https://cellphones.com.vn/sforum/wp-content/uploads/2023/11/hinh-anh-cay-thong-noel-29.jpg"
              alt="List nhạc giáng sinh"
            />
            <button class="tab">List nhạc giáng sinh</button>
            <button class="play-button">▶</button>
          </a>
        </div>
        <div class="playlist-card">
          <a href="music16.html">
            <img
              src="https://i.pinimg.com/originals/ce/24/70/ce2470ebf4e8fb43117d657d3115322d.jpg"
              alt="Những bài hát mà bạn đang rất yêu thích"
            />
            <button class="tab">Những bài hát mà bạn đang rất yêu thích</button>
            <button class="play-button">▶</button>
          </a>
        </div>
        <div class="playlist-card">
          <a href="music17.html">
            <img
              src="https://photo-resize-zmp3.zadn.vn/w600_r1x1_jpeg/cover/d/1/0/e/d10e50294f6c012ae91ccb36a53cd39b.jpg"
              alt="cà phê quán quen"
            />
            <button class="tab">cà phê quán quen</button>
            <button class="play-button">▶</button>
          </a>
        </div>

        <div class="playlist-card">
          <a href="music18.html">
            <img
              src="https://i.scdn.co/image/ab67706f0000000221035bcca2f01d52c4cb6f02"
              alt="List nhạc giáng sinh"
            />
            <button class="tab">V-POP không thể thiếu</button>
            <button class="play-button">▶</button>
          </a>
        </div>
      </div>

      <div class="playlist-section1" id="trendingMusic">
        <h2>Tuyển tập hàng đầu của bạn</h2>
        <div class="slider1">
          <button class="slider-button prev1" onclick="moveSlide1(-1)">
            &#10094;
          </button>
          <div class="playlists1" id="playlist-slider1">
            <div class="playlist-card1">
              <a href="music19.html">
                <img
                  src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/2SWNzbf1maA3oR4x56Uv9W/en"
                  alt="Playlist 1"
                />
                <button class="tab">
                  Tuyển tập của Tùng TeA,PC, 2T và Andiez
                </button>
                <button class="play-button">▶</button>
              </a>
            </div>
            <div class="playlist-card1">
              <a href="music20.html">
                <img
                  src="https://i.scdn.co/image/ab6761610000e5eb5a79a6ca8c60e4ec1440be53"
                  alt="Playlist 2"
                />
                <button class="tab">
                  Tuyển tập của Sơn Tùng M-TP,RPT MCK, AMEE và nhiều hơn nữa
                </button>
                <button class="play-button">▶</button>
              </a>
            </div>
            <div class="playlist-card1">
              <a href="music21.html">
                <img
                  src="https://i.scdn.co/image/ab67616d00001e023301902c58a4df0472a19c7e"
                  alt="Playlist 3"
                />
                <button class="tab">
                  Tuyển tập nhạc thư giãn của Tùng TeA, RPT MCK , Andiez
                </button>
                <button class="play-button">▶</button>
              </a>
            </div>
            <div class="playlist-card1">
              <a href="music22.html">
                <img
                  src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da84d01ba593c5f51f3a45122e34"
                  alt="Playlist 4"
                />

                <button class="tab">
                  Tuyển tập nhạc thập niên 70 của Journey, Ed Sheeran,
                  FleetwoodMac
                </button>
                <button class="play-button">▶</button>
              </a>
            </div>
            <div class="playlist-card1">
              <a href="music23.html">
                <img
                  src="https://i.scdn.co/image/ab67706f00000002dadd4aac0e03eefcb93fde41"
                  alt="Playlist 5"
                />
                <button class="tab">
                  Tuyển tập nhạc Hip-Hop của Low G, RPT MCK, RHYDER
                </button>
                <button class="play-button">▶</button>
              </a>
            </div>
            <div class="playlist-card1">
              <a href="music24.html">
                <img
                  src="https://i.scdn.co/image/ab67616100005174bf753c009fd9c2d53351dd3c"
                  alt="Playlist 6"
                />
                <button class="tab">
                  Tuyển tập nhạc sôi động của ILLIT, Alan Walker, Robin Hustin
                  và nhiều hơn
                </button>
                <button class="play-button">▶</button>
              </a>
            </div>
          </div>
          <button class="slider-button next1" onclick="moveSlide1(1)">
            &#10095;
          </button>
        </div>
      </div>

      <div class="playlist-section2" id="trendingMusic1">
        <h2>Những bản nhạc thịnh hành nhất hiện tại</h2>
        
        <div class="slider2">
          <button class="slider-button prev2" onclick="moveSlide2(-1)">
            &#10094;
          </button>
          <div class="playlists2" id="playlist-slider2">
            <div class="playlist-card2">
              <a href="music25.html">
                <img
                  src="https://i.scdn.co/image/ab67706f00000002a44ccb4a8cbceb6d494d5c21"
                  alt="Playlist 1"
                />
                <button class="tab">Only the biggest Hardstyle tracks!</button>
                <button class="play-button">▶</button>
              </a>
            </div>
            <div class="playlist-card2">
              <a href="music26.html">
                <img
                  src="https://i.scdn.co/image/ab67706f000000025edbb82621c32ea70584be90"
                  alt="Playlist 2"
                />
                <button class="tab">
                  Đông tới Tây, đây là những ca khúc thịnh hành nhất ở Việt Nam
                </button>
                <button class="play-button">▶</button>
              </a>
            </div>
            <div class="playlist-card2">
              <a href="music27.html">
                <img
                  src="https://i.scdn.co/image/ab67706f000000026573bbc90fcd31e17e07038e"
                  alt="Playlist 3"
                />
                <button class="tab">
                  Những ca khúc quốc tế thịnh hành nhất tại Việt Nam
                </button>
                <button class="play-button">▶</button>
              </a>
            </div>
            <div class="playlist-card2">
              <a href="music28.html">
                <img
                  src="https://i.scdn.co/image/ab67706f000000029064f24aa2536654bca14546"
                  alt="Playlist 4"
                />
                <button class="tab">
                  Ultimate 101 Punjabi Hits with AP Dhillon
                </button>
                <button class="play-button">▶</button>
              </a>
            </div>
            <div class="playlist-card2">
              <a href="music29.html">
                <img
                  src="https://i.scdn.co/image/ab67706f000000023909428545db5e34677f01f0"
                  alt="Playlist 5"
                />
                <button class="tab">
                  A mega mix of 75 favorites from the last few years!
                </button>
                <button class="play-button">▶</button>
              </a>
            </div>
            <div class="playlist-card2">
              <a href="music30.html">
                <img
                  src="https://i.scdn.co/image/ab67706f00000002305b2680c51208f6b269eac8"
                  alt="Playlist 6"
                />
                <button class="tab">
                  The top Christian songs worldwide! Cover
                </button>
                <button class="play-button">▶</button>
              </a>
            </div>
          </div>
          <button class="slider-button next2" onclick="moveSlide2(1)">
            &#10095;
          </button>
        </div>
      </div>

      <div class="playlist-section3" id="trendingMusic2">
        <h2>Radio podcasts</h2>
        <div class="slider3">
          <button class="slider-button prev3" onclick="moveSlide3(-1)">
            &#10094;
          </button>
          <div class="playlists2" id="playlist-slider3">
            <div class="playlist-card2">
              <a href="podcast4.html">
                <img
                  src="https://i.scdn.co/image/ab6765630000ba8a1a4fdef885da6bd14b993fcb"
                  alt="Playlist 1"
                />
                <button class="tab">Tri kỷ cảm xúc</button>
              </a>
            </div>
            <div class="playlist-card2">
              <a href="podcast5.html">
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYziEqjeFJFzQ4O54hZJBc-ivhl2p6yw2qbg&s"
                  alt="Playlist 2"
                />
                <button class="tab">Hiếu.tv</button>
              </a>
            </div>
            <div class="playlist-card2">
              <a href="podcast6.html">
                <img
                  src="https://i.scdn.co/image/ab6765630000ba8a327c381a11bb67635b104101"
                  alt="Playlist 3"
                />
                <button class="tab">Nằm nghe đọc truyện Hathaya audio</button>
              </a>
            </div>
            <div class="playlist-card2">
              <a href="podcast7.html">
                <img
                  src="https://i.ytimg.com/vi/4AIhLv-qtYk/maxresdefault.jpg"
                  alt="Playlist 4"
                />
                <button class="tab">podcast động lực</button>
              </a>
            </div>
            <div class="playlist-card2">
              <a href="podcast8.html">
                <img
                  src="https://i.scdn.co/image/ab6765630000ba8ab940515e0e111994e32fc9b2"
                  alt="Playlist 5"
                />
                <button class="tab">podcast thất tình</button>
              </a>
            </div>
            <div class="playlist-card2">
              <a href="podcast9.html">
                <img
                  src="https://genk.mediacdn.vn/2018/12/24/photo-1-1545626310027304594062.jpg"
                  alt="Playlist 6"
                />
                <button class="tab">podcast đi ngủ</button>
              </a>
            </div>
          </div>
          <button class="slider-button next3" onclick="moveSlide3(1)">
            &#10095;
          </button>
        </div>
      </div>

      <div class="footer">
        <div class="footer-section">
          <h3>Về Chúng Tôi</h3>
          <p>Công ty ABC chuyên cung cấp dịch vụ XYZ chất lượng cao.</p>
          <p><a href="#">Tìm hiểu thêm</a></p>
        </div>

        <div class="footer-section">
          <h3>Dịch Vụ</h3>
          <p><a href="#">Dịch vụ 1</a></p>
          <p><a href="#">Dịch vụ 2</a></p>
          <p><a href="#">Dịch vụ 3</a></p>
        </div>

        <div class="footer-section">
          <h3>Liên Hệ</h3>
          <p>Email: contact@abc.com</p>
          <p>Điện thoại: +84 123 456 789</p>
        </div>

        <div class="footer-section">
          <h3>Theo Dõi Chúng Tôi</h3>
          <div class="social-icons">
            <a href="#" title="Facebook"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s"
                alt="About Us"
                class="footer-image"
            /></a>
            <a href="#" title="Twitter"
              ><img
                src="https://freepnglogo.com/images/all_img/1707222563twitter-logo-png.png"
                alt="About Us"
                class="footer-image"
            /></a>
            <a href="#" title="Instagram"
              ><img
                src="https://www.omnicoreagency.com/wp-content/uploads/2018/09/Instagram-Logo-PNG-2018.png.webp"
                alt="About Us"
                class="footer-image"
            /></a>
            <a href="#" title="LinkedIn"
              ><img
                src="https://cdn.tgdd.vn/2020/04/GameApp/unnamed-200x200-32.png"
                alt="About Us"
                class="footer-image"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
