<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>đăng nhập</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        box-shadow: 0 2px 10px #0eae11;
        background-color: transparent;
        border-radius: 8px;
        width: 100%;
        max-width: 400px;
        height: 700px;
      }

      h1 {
        color: #0eae11;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      label {
        margin-bottom: 5px;
        color: #ddd;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #555;
         border-radius: 4px;
        font-size: 16px;
        background-color: white;
        color:rgb(6, 0, 0);
        width: calc(100% - 30px);
        max-width: 400px;
        margin-left: 15px;
        border: 1px solid #0eae11;
        margin-top: 15px;

      }

      button[type="submit"] {
        padding: 10px;
        background-color: transparent;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        width: calc(100% - 30px);
        max-width: 400px;
        margin-left: 15px;
      }

      button[type="submit"]:hover {
        background-color: #0eae11;
      }

      .social-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        align-items: center;
        margin-top: 20px;
      }

      .login-Icon {
       
        display: flex;
        align-items: center;
        padding: 10px 15px;
        background: none;
        border: 1px solid #0eae11;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        width: calc(100% - 30px);
        max-width: 400px;
        margin-bottom: 20px;
      }

      .icon-logo {
        width: 24px;
        height: auto;
        margin-right: 10px;
      }

      .button-text {
        font-size: 16px;
        color: #ddd;
      }

      .login-Icon:hover {
        background-color: #0eae11;
        color: white;
      }

      .links {
        margin-top: 15px;
      }

      .links a {
        color: white;
        
        transition: color 0.3s;
      }

      .links a:hover {
        color: #0eae11;
      }
      label {
  margin-left: 10px; /* Điều chỉnh giá trị theo ý muốn */
 
}

    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="logo.webp"
        alt="wolf autumn"
        class="artist-avatar"
      />
      <h1>Đăng Nhập</h1>
      <form action="index.html" method="post">
        <div class="social-buttons">
          <button class="login-Icon" type="button">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1200px-Facebook_Logo_%282019%29.png"
              alt="Facebook logo"
              class="icon-logo"
            />
            <span class="button-text">Tiếp tục bằng Facebook</span>
          </button>

          <button class="login-Icon" type="button">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
              alt="Instagram logo"
              class="icon-logo"
            />
            <span class="button-text">Tiếp tục bằng Instagram</span>
          </button>

          <button class="login-Icon" type="button">
            <img
              src="https://53.fs1.hubspotusercontent-na1.net/hub/53/hubfs/image8-2.jpg?width=595&height=400&name=image8-2.jpg"
              alt="Google logo"
              class="icon-logo"
            />
            <span class="button-text">Tiếp tục bằng Google</span>
          </button>
        </div>

        <div>
          <label for="username">Tên người dùng:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div>
          <label for="password">Mật khẩu:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit">Đăng Nhập</button>
        
        
      </form>
      <div class="links">
        <a href="settings.html">Quên mật khẩu?</a>
      </div>
      <div class="links">
        <label >Bạn chưa có tài khoản ?</label>  <a href="">Tạo tài khoản mới</a>
      </div>
    </div>
  </body>
</html>
