<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>album</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Body styles */
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(180deg, #121212 0%, #4b3f49 100%);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
      }

      /* Footer styling */
      .footer {
        background-color: #4b3f49;
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        border-top: 1px solid #444;
      }

      .footer-section {
        color: #b3b3b3;
      }

      .footer-section h3 {
        font-size: 18px;
        color: #ffffff;
        margin-bottom: 10px;
      }

      .footer-section p,
      .footer-section a {
        font-size: 14px;
        color: #b3b3b3;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .footer-section a:hover {
        color: #32cd32;
      }

      .social-icons {
        display: flex;
        gap: 10px;
      }

      .footer-image {
        width: 24px;
        height: 24px;
        transition: transform 0.3s ease;
      }

      .footer-image:hover {
        transform: scale(1.2);
      }

      .content {
        width: 100%; /* Full width */
      }

      .horizontal-bar {
        width: 99%;
        height: 2cm;
        background-color: #121212;
        border-top-left-radius: 10px;
        position: fixed;
        top: 0;
        right: 17px;
        z-index: 1000;
        padding: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="horizontal-bar">
        <div class="content-header">
          <div class="home-icon">
            <a href="index.html">
              <img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/home.png"
                alt="Home Icon"
              />
            </a>
          </div>

          <div class="search-bar">
            <button class="search-icon">
              <img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/search.png"
                alt="Search Icon"
              />
            </button>
            <input type="text" placeholder="Bạn muốn phát nội dung gì?" />
            <button class="voice-search">
              <img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/microphone.png"
                alt="Microphone Icon"
              />
            </button>
          </div>

          <div class="notification-account">
            <div class="notification-icon" onclick="redirectToNewPage()">
              <img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/bell.png"
                alt="Notification Icon"
              />
            </div>

            <div class="account-container">
              <div class="account-btn" ondblclick="toggleMenu()">
                <img
                  src="https://img.icons8.com/ios-glyphs/30/ffffff/user.png"
                  alt="Avatar"
                  style="border-radius: 50%"
                />
              </div>
              <div class="sub-menu" id="subMenu">
                <button onclick="showLogin()">Đăng nhập</button>

                <button onclick="showPage('settingsPage')">Cài đặt</button>
                <button onclick="showPage('profilePage')">Hồ sơ</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <iframe style="border-radius:12px; margin-top: 60px;" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4g8Gs5nUhpp?utm_source=generator" width="100%" height="700" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

      <div class="footer">
        <div class="footer-section">
          <h3>Về Chúng Tôi</h3>
          <p>Công ty ABC chuyên cung cấp dịch vụ XYZ chất lượng cao.</p>
          <p><a href="#">Tìm hiểu thêm</a></p>
        </div>
        <div class="footer-section">
          <h3>Dịch Vụ</h3>
          <p><a href="#">Dịch vụ 1</a></p>
          <p><a href="#">Dịch vụ 2</a></p>
          <p><a href="#">Dịch vụ 3</a></p>
        </div>
        <div class="footer-section">
          <h3>Liên Hệ</h3>
          <p>Email: contact@abc.com</p>
          <p>Điện thoại: +84 123 456 789</p>
        </div>
        <div class="footer-section">
          <h3>Theo Dõi Chúng Tôi</h3>
          <div class="social-icons">
            <a href="#" title="Facebook"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s"
                alt="Facebook"
                class="footer-image"
            /></a>
            <a href="#" title="Twitter"
              ><img
                src="https://freepnglogo.com/images/all_img/1707222563twitter-logo-png.png"
                alt="Twitter"
                class="footer-image"
            /></a>
            <a href="#" title="Instagram"
              ><img
                src="https://www.omnicoreagency.com/wp-content/uploads/2018/09/Instagram-Logo-PNG-2018.png.webp"
                alt="Instagram"
                class="footer-image"
            /></a>
            <a href="#" title="LinkedIn"
              ><img
                src="https://cdn.tgdd.vn/2020/04/GameApp/unnamed-200x200-32.png"
                alt="LinkedIn"
                class="footer-image"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
