<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Thông báo phát hành mới</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }
    
        /* Make content container full-width */
       
        
    
        /* Notification container */
        .notification-container {
            width: 100%; /* Full width */
            max-width: 1200px; /* Optional: Set max-width for larger screens */
            background: #121212;
            border-radius: 20px;
            padding: 25px;
          
            overflow-y: auto;
            margin-bottom: 30px;
            margin-top: 4cm;
          
        }
    
        /* Title styles */
        .notification-title {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #32CD32;
            letter-spacing: 0.5px;
            
        }
    
        /* Filter buttons */
        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-top: 25px;
            margin-bottom: 25px;
        }
    
        .filter-button {
            padding: 10px 20px;
            background: #333;
            color: #b3b3b3;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s, box-shadow 0.3s ease;
        }
    
        .filter-button:hover {
            background-color: #32CD32;
            color: #fff;
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(50, 205, 50, 0.5);
        }
    
        /* Card styling */
        .card {
    display: flex;
    align-items: center;
    background-color: #181818;
    border-radius: 8px;
    padding: 16px;
    width: 100%;
    max-width: 1100px;
    color: #ffffff;
    position: relative;
    
    margin-bottom: 20px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}


    
        .card:hover {
            background-color: #2e2e2e;
            box-shadow: 0 4px 12px rgba(50, 205, 50, 0.5);
        }
    
        /* Album cover */
        .album-cover {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            margin-right: 20px;
            overflow: hidden;
        }
    
        .album-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        /* Content */
        .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }
    
        .artist {
            font-size: 14px;
            color: #b3b3b3;
            margin-bottom: 8px;
        }
    
        .album-info {
            font-size: 12px;
            color: #b3b3b3;
        }
    
        /* Play button */
        .play-button2 {
    position: absolute;
    top: 50%;
    left: 13%;
    transform: translate(-50%, -50%);
    font-size: 30px; /* Kích thước chữ của nút play */
    color: white;
    background-color: rgba(0, 0, 0, 0.5); /* Nền mờ cho nút */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none; /* Ẩn nút ban đầu */
}

.album-cover:hover .play-button2 {
    display: flex; /* Hiển thị nút khi hover vào ảnh */
}
    
        .play-button2:hover {
            background-color: #32CD32;
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(50, 205, 50, 0.5);
        }
    
        /* Add button */
        
        .container {
    position: relative;
    display: inline-block;
    text-align: center;
}

.add-button {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #00ff11;
    color: white;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: relative; /* Để pseudo-element có thể sử dụng position tuyệt đối */
}

.add-button::after {
    content: "Lưu vào thư viện";
    font-size: 14px;
    color: #00ff11; /* Màu xanh cho chữ */
    position: absolute;
    bottom: calc(100% + 5px); /* Đặt phía trên nút và cách 5px */
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap; /* Ngăn xuống dòng nếu cần */
    display: none; /* Ẩn theo mặc định */
}

.add-button:hover::after {
    display: block; /* Hiển thị khi hover */
}




    
        .add-button:hover {
            color: #32CD32;
            box-shadow: 0 4px 8px rgba(50, 205, 50, 0.5);
        }
    
        /* Ellipsis */
        .ellipsis {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #00ff11;
    color: white;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: relative; /* Để pseudo-element có thể sử dụng position tuyệt đối */
}

.ellipsis::after {
    content: "chi tiết";
    font-size: 14px;
    color: #00ff11; /* Màu xanh cho chữ */
    position: absolute;
    bottom: calc(100% + 5px); /* Đặt phía trên nút và cách 5px */
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap; /* Ngăn xuống dòng nếu cần */
    display: none; /* Ẩn theo mặc định */
}

.ellipsis:hover::after {
    display: block; /* Hiển thị khi hover */
}

        .ellipsis:hover {
            color: #32CD32;
            box-shadow: 0 4px 8px rgba(50, 205, 50, 0.5);
        }
    
        /* Footer styling */
        .footer {
            background-color: #121212;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #444;
        }
    
        .footer-section {
            color: #b3b3b3;
        }
    
        .footer-section h3 {
            font-size: 18px;
            color: #ffffff;
            margin-bottom: 10px;
        }
    
        .footer-section p, .footer-section a {
            font-size: 14px;
            color: #b3b3b3;
            text-decoration: none;
            transition: color 0.3s ease;
        }
    
        .footer-section a:hover {
            color: #32CD32;
        }
    
        .social-icons {
            display: flex;
            gap: 10px;
        }
    
        .footer-image {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }
    
        .footer-image:hover {
            transform: scale(1.2);
        }
        .content {
            width: 100%; /* Full width */
        }
        .horizontal-bar {
           
    width: 99% ; /* Slightly reduced width to prevent overflow */
    height: 2cm; /* Height of the top bar */
    background-color: #121212; /* Color of the top bar */
    border-top-left-radius: 10px;
    position: fixed; /* Fix the top bar */
    top: 0; /* Position it at the top */
    right: 17px; /* Ensure it aligns with the right margin */

    z-index: 1000; /* Ensure it stays on top of other elements */
    padding: 10px; /* Inner padding */
    box-sizing: border-box; /* Ensure padding doesn’t increase bar size */
        }


    </style>
    
</head>
<body>
    <div class="content">
        <div class="horizontal-bar">
          <div class="content-header">
            <div class="home-icon">
                <a href="index.html">
              <img
                src="https://img.icons8.com/ios-glyphs/30/ffffff/home.png"
                alt="Home Icon"
              />
                </a>
            </div>
  
            <div class="search-bar">
              <button class="search-icon">
                <img
                  src="https://img.icons8.com/ios-glyphs/30/ffffff/search.png"
                  alt="Search Icon"
                />
              </button>
              <input type="text" placeholder="Bạn muốn phát nội dung gì?" />
              <button class="voice-search">
                <img
                  src="https://img.icons8.com/ios-glyphs/30/ffffff/microphone.png"
                  alt="Microphone Icon"
                />
              </button>
            </div>
  
            <div class="notification-account">
              
              <div class="notification-icon" onclick="redirectToNewPage()">
                <img
                  src="https://img.icons8.com/ios-glyphs/30/ffffff/bell.png"
                  alt="Notification Icon"
                />
                
            </div>
            
           
            
             
              <div class="account-container">
                <div class="account-btn" ondblclick="toggleMenu()">
                  <img
                    src="https://img.icons8.com/ios-glyphs/30/ffffff/user.png"
                    alt="Avatar"
                    style="border-radius: 50%"
                  />
                </div>
                <div class="sub-menu" id="subMenu">
                  
                
            
            
                <button onclick="showLogin()">Đăng nhập</button>
            
                
                  <button onclick="showPage('settingsPage')">Cài đặt</button>
                  <button onclick="showPage('profilePage')">Hồ sơ</button>
                </div>
              </div>
            </div>
          </div>
        </div>
<div class="notification-container">
    <h2 class="notification-title">Bản phát hành mới</h2>
    <h4>Nội dung phát hành mới nhất từ nghệ sĩ, podcast và chương trình mà bạn đã theo dõi</h4>
    
    <div class="filter-buttons">
        <button class="filter-button">Âm nhạc</button>
        <button class="filter-button">Podcast và chương trình</button>
    </div>

    <!-- Card: M∞N -->
    <div class="card">
        <div class="album-cover">
            <img src="https://i.scdn.co/image/ab67616d0000b27364eefeaaf062b7fdf9f7e6a0" alt="Album Cover">
            <div class="play-button2">▶</div>
        </div>
        <div class="content">
            <div class="title">M∞N</div>
            <div class="artist">Da LAB</div>
            <div class="album-info">Album · 5 thg 10, 2024</div>
        </div>
        <div class="add-button">+</div>
        
        <div class="ellipsis">...</div>
       
    </div>

    <!-- Card: Bầu trời mới -->
    <div class="card">
        <div class="album-cover">
            
            <img src="https://avatar-ex-swe.nixcdn.com/song/2024/10/02/2/a/f/2/1727843689942_640.jpg" alt="Album Cover">
            <div class="play-button2">▶</div>
        </div>
        <div class="content">
            <div class="title">Bầu trời mới</div>
            <div class="artist">Da LAB, Minh Tốc & Lam</div>
            <div class="album-info">Album · 2 thg 10, 2024</div>
        </div>
        <div class="add-button">+</div>
        <div class="ellipsis">...</div>
        
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <div class="footer-section">
        <h3>Về Chúng Tôi</h3>
        <p>Công ty ABC chuyên cung cấp dịch vụ XYZ chất lượng cao.</p>
        <p><a href="#">Tìm hiểu thêm</a></p>
    </div>
    <div class="footer-section">
        <h3>Dịch Vụ</h3>
        <p><a href="#">Dịch vụ 1</a></p>
        <p><a href="#">Dịch vụ 2</a></p>
        <p><a href="#">Dịch vụ 3</a></p>
    </div>
    <div class="footer-section">
        <h3>Liên Hệ</h3>
        <p>Email: contact@abc.com</p>
        <p>Điện thoại: +84 123 456 789</p>
    </div>
    <div class="footer-section">
        <h3>Theo Dõi Chúng Tôi</h3>
        <div class="social-icons">
            <a href="#" title="Facebook"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" alt="Facebook" class="footer-image"></a>
            <a href="#" title="Twitter"><img src="https://freepnglogo.com/images/all_img/1707222563twitter-logo-png.png" alt="Twitter" class="footer-image"></a>
            <a href="#" title="Instagram"><img src="https://www.omnicoreagency.com/wp-content/uploads/2018/09/Instagram-Logo-PNG-2018.png.webp" alt="Instagram" class="footer-image"></a>
            <a href="#" title="LinkedIn"><img src="https://cdn.tgdd.vn/2020/04/GameApp/unnamed-200x200-32.png" alt="LinkedIn" class="footer-image"></a>
        </div>
    </div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
