<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>hồ sơ</title>
    <style>
        body {
            background-color: #121212;
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        
        /* Giao diện Hồ sơ */
        .profile {
            padding: 20px;
            display: flex;
            align-items: center;
            color: #ffffff;
        }
        
        .profile-logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .profile-info {
            display: inline-block;
        }
        
        .profile-info h2 {
            font-size: 48px;
            margin: 0;
        }
        
        .profile-info p {
            color: #b3b3b3;
            margin: 5px 0;
        }

        .divider {
            height: 1px;
            background-color: #333333;
            margin: 20px 0;
        }

        /* Giao diện Nghệ sĩ hàng đầu */
        .top-artists-section {
            padding: 20px;
        }

        .top-artists-section h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .top-artists {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .artist {
            position: relative;
            text-align: center;
            color: #b3b3b3;
            width: 150px;
        }

        .artist img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .artist img:hover {
            transform: scale(1.05);
        }

        .play-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 32px;
            height: 32px;
            background-color: #1db954;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 18px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .artist:hover .play-button {
            opacity: 1;
        }

        .artist-name {
            font-size: 16px;
            color: #ffffff;
            margin-top: 10px;
        }

        .artist-profile {
            font-size: 14px;
            color: #b3b3b3;
        }

        /* Giao diện Bản nhạc hàng đầu */
        .song-list-section {
            padding: 20px;
        }

        .song-list-section h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .song-list {
            width: 100%;
            border-spacing: 0;
        }

        .song-list tr {
            transition: background-color 0.3s ease;
        }

        .song-list tr:hover {
            background-color: #333333;
        }

        .song-list td {
            padding: 10px;
            color: #b3b3b3;
        }

        .song-list .song-title {
            color: #ffffff;
        }

        .song-list .song-duration,
        .song-list .song-options {
            text-align: right;
        }

        /* Giao diện Đang theo dõi */
        .following-section {
            padding: 20px;
            margin-top: 20px;
        }

        .following-section h2 {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 15px;
        }

        .following-artists {
            display: flex;
            gap: 20px;
        }

        .artist-card {
            text-align: center;
            color: #b3b3b3;
            width: 150px;
        }

        .artist-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .artist-card img:hover {
            transform: scale(1.05);
        }

        .artist-name {
            font-size: 16px;
            color: #ffffff;
            margin-top: 10px;
        }

        .artist-profile {
            font-size: 14px;
            color: #b3b3b3;
        }

        /* Đảm bảo tính tương thích cho toàn bộ giao diện */
        * {
            box-sizing: border-box;
        }
        .footer {
            background-color: #121212;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #444;
        }
       .content {
        width: 100%; /* Full width */
      } 
    </style>
</head>
<body>
    <div class="content">
    <!-- Giao diện Hồ sơ -->
    <div class="profile">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocKsnoN65bSHYBeqLsMUtujFrQn7ufPgJ3KXNK0Meq_txv3AJePJ=s360-c-no" alt="Logo" class="profile-logo">
        <div class="profile-info">
            <h2>quansoi</h2>
            <p>3 đang theo dõi</p>
        </div>
    </div>

    <div class="divider"></div> <!-- Phân cách -->

    <!-- Giao diện Nghệ sĩ hàng đầu -->
    <div class="top-artists-section">
        <h2>Nghệ sĩ hàng đầu tháng này</h2>
        <div class="top-artists">
            <div class="artist">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_l6DRbVF6j-nJskXSv7gCh0pdGPEVkJTzQWDEM89OybJCw=s900-c-k-c0x00ffffff-no-rj" alt="W/N">
                <div class="play-button">▶</div>
                <p class="artist-name">W/N</p>
                <p class="artist-profile">Nghệ sĩ</p>
            </div>
            <div class="artist">
                <img src="https://i.scdn.co/image/ab6761610000e5eb5a79a6ca8c60e4ec1440be53" alt="Sơn Tùng M-TP">
                <div class="play-button">▶</div>
                <p class="artist-name">Sơn Tùng M-TP</p>
                <p class="artist-profile">Nghệ sĩ</p>
            </div>
            <div class="artist">
                <img src="https://i.scdn.co/image/ab67616d00001e029fb4a807965fa0cb0972221b" alt="AMEE">
                <div class="play-button">▶</div>
                <p class="artist-name">AMEE</p>
                <p class="artist-profile">Nghệ sĩ</p>
            </div>
            <div class="artist">
                <img src="https://i.scdn.co/image/ab6761610000e5ebb97791c136d7354ad7792555" alt="RPT MCK">
                <div class="play-button">▶</div>
                <p class="artist-name">RPT MCK</p>
                <p class="artist-profile">Nghệ sĩ</p>
            </div>
        </div>
    </div>

    <!-- Giao diện Bản nhạc hàng đầu -->
    <div class="song-list-section">
        <h2>Bản nhạc hàng đầu tháng này</h2>
        <table class="song-list">
            <tr>
                <td><img src="https://i.scdn.co/image/ab67616d0000b27381c96750df2e4e5b9c94b0c3" alt="Track 1" width="50"></td>
                <td class="song-title">Già Cùng Nhau Là Được</td>
                <td>Tùng TeA, PC, TaynguyenSound</td>
                <td class="song-duration">3:51</td>
                <td class="song-options">&#8226;&#8226;&#8226;</td>
            </tr>
            <tr>
                <td><img src="https://i.scdn.co/image/ab67616d0000b273a638857d5dbb2ac1f1dc39f0" alt="Track 2" width="50"></td>
                <td class="song-title">Giàu Vì Bạn, Sang Vì Vợ</td>
                <td>RAP VIỆT, RPT MCK</td>
                <td class="song-duration">3:43</td>
                <td class="song-options">&#8226;&#8226;&#8226;</td>
            </tr>
            <tr>
                <td><img src="https://i.ytimg.com/vi/2-zSSzg8i3Y/maxresdefault.jpg" alt="Track 3" width="50"></td>
                <td class="song-title">10 Ngàn Năm</td>
                <td>PC</td>
                <td class="song-duration">4:00</td>
                <td class="song-options">&#8226;&#8226;&#8226;</td>
            </tr>
            <tr>
                <td><img src="https://i.scdn.co/image/ab67616d0000b27357fbe5bd828fc8974e7e0a9b" alt="Track 4" width="50"></td>
                <td class="song-title">Đó Chỉ Là Thành Phố Của Anh</td>
                <td>Luxxuyen, New$oulz</td>
                <td class="song-duration">1:34</td>
                <td class="song-options">&#8226;&#8226;&#8226;</td>
            </tr>
        </table>
    </div>

    <!-- Giao diện Đang theo dõi -->
    <div class="following-section">
        <h2>Đang theo dõi</h2>
        <div class="following-artists">
            <div class="artist-card">
                <img src="https://i.scdn.co/image/ab6761610000e5eb62c092ca08054a8ce883ef7e" alt="Da LAB">
                <p class="artist-name">Da LAB</p>
                <p class="artist-profile">Hồ sơ</p>
            </div>
            <div class="artist-card">
                <img src="https://5sfashion.vn/storage/upload/images/ckeditor/4KG2VgKFDJWqdtg4UMRqk5CnkJVoCpe5QMd20Pf7.jpg" alt="Sơn Tùng M-TP">
                <p class="artist-name">Sơn Tùng M-TP</p>
                <p class="artist-profile">Hồ sơ</p>
            </div>
            <div class="artist-card">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_l6DRbVF6j-nJskXSv7gCh0pdGPEVkJTzQWDEM89OybJCw=s900-c-k-c0x00ffffff-no-rj" alt="W/N">
                <p class="artist-name">W/N</p>
                <p class="artist-profile">Hồ sơ</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-section">
          <h3>Về Chúng Tôi</h3>
          <p>Công ty ABC chuyên cung cấp dịch vụ XYZ chất lượng cao.</p>
          <p><a href="#">Tìm hiểu thêm</a></p>
        </div>
        <div class="footer-section">
          <h3>Dịch Vụ</h3>
          <p><a href="#">Dịch vụ 1</a></p>
          <p><a href="#">Dịch vụ 2</a></p>
          <p><a href="#">Dịch vụ 3</a></p>
        </div>
        <div class="footer-section">
          <h3>Liên Hệ</h3>
          <p>Email: contact@abc.com</p>
          <p>Điện thoại: +84 123 456 789</p>
        </div>
        <div class="footer-section">
          <h3>Theo Dõi Chúng Tôi</h3>
          <div class="social-icons">
            <a href="#" title="Facebook"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s"
                alt="Facebook"
                class="footer-image"
            /></a>
            <a href="#" title="Twitter"
              ><img
                src="https://freepnglogo.com/images/all_img/1707222563twitter-logo-png.png"
                alt="Twitter"
                class="footer-image"
            /></a>
            <a href="#" title="Instagram"
              ><img
                src="https://www.omnicoreagency.com/wp-content/uploads/2018/09/Instagram-Logo-PNG-2018.png.webp"
                alt="Instagram"
                class="footer-image"
            /></a>
            <a href="#" title="LinkedIn"
              ><img
                src="https://cdn.tgdd.vn/2020/04/GameApp/unnamed-200x200-32.png"
                alt="LinkedIn"
                class="footer-image"
            /></a>
          </div>
        </div>
      </div>
    </div>
    
      <script src="script.js"></script>
  
</body>
</html>
