<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Cài Đặt</title>
    <style>
      /* Reset default styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Basic body styling */
      body {
        font-family: "Arial", sans-serif;
        background-color: #000000; /* Background color black */
        color: #0fcd05; /* Text color bright green */
      }

      /* Container styling */
      .container {
        width: 600px;
        height: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #2a2a2a; /* Dark grey background for container */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 2px 10px #0cbc03; /* Light shadow */
      }

      /* Header styling */
      h1 {
        text-align: center;
        color: #0cbc03; /* Title text color */
        margin-bottom: 20px;
      }

      /* Form styling */
      form {
        display: flex;
        flex-direction: column;
      }

      /* Form elements spacing */
      div {
        margin-bottom: 15px;
      }

      /* Label styling */
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      /* Dropdown (select) styling */
      select {
        padding: 10px;
        border: 1px solid #0e0000;
        border-radius: 4px;
        width: 100%;
        background-color: rgb(7, 7, 7);
        color: #0fcd05;
        transition: background-color 0.3s;
      }

      /* Dropdown hover effect */
      select:hover {
        background-color: #0fcd05; /* Light green when hovered */
        color: black; /* Ensure text is visible */
        box-shadow: 0 2px 10px;
      }

      /* Checkbox styling */
      input[type="checkbox"] {
        /* Hide default appearance */
        appearance: none;
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid #0fcd05; /* Border color green */
        background-color: white;
        cursor: pointer;
        position: relative;
        margin-right: 10px;
      }

      /* Checked state for checkbox */
      input[type="checkbox"]:checked {
        background-color: black; /* Black background when checked */
      }

      /* Add checkmark for checked state */
      input[type="checkbox"]:checked::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 5px;
        width: 6px;
        height: 12px;
        border: solid #0fcd05; /* Green color for checkmark */
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
      }

      /* Button styling */
      button {
        padding: 10px;
        color: #0fcd05; /* Button text color */
        border: none;
        border-radius: 4px; /* Rounded corners for button */
        cursor: pointer;
        background-color: black; /* Button background color */
        transition: background-color 0.3s, box-shadow 0.3s; /* Transition for background and shadow */
      }

      /* Button hover effect */
      button:hover {
        background-color: #0fcd05; /* Change to light green on hover */
        color: black; /* Change text color to black for contrast */
        box-shadow: 0 0 10px 2px #0fcd05; /* Green glow shadow on hover */
      }

      /* Links container */
      .links {
        text-align: center;
        margin-top: 20px;
      }

      /* Link styling */
      a {
        color: #0fcd05; /* Link color light green */
        text-decoration: none;
      }

      /* Link hover effect */
      a:hover {
        text-decoration: underline;
      }
      .content {
        width: 100%; /* Full width */
      }
      .footer {
            background-color:  #000;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            border-top: 1px solid #444;
        }
    </style>
  </head>

  <body>
    <div class="content">
    <div class="container">
      <h1>Cài Đặt</h1>
      <form>
        <!-- Language selection -->
        <div>
          <label for="language">Ngôn ngữ:</label>
          <select id="language">
            <option value="vn">Tiếng Việt</option>
            <option value="en">English</option>
          </select>
        </div>

        <!-- Notifications checkbox -->
        <div>
          <label for="notifications">Thông báo:</label>
          <input type="checkbox" id="notifications" checked />
          <label for="notifications">Nhận thông báo</label>
        </div>

        <!-- Save button -->
        <button id="saveButton" type="submit">Lưu Cài Đặt</button>
      </form>

      <!-- Links section -->
      <div class="links">
        <a href="index.html">Quay lại trang chủ</a>
      </div>

      <!-- Script to handle button color change based on language selection -->
      <script>
        document
          .getElementById("language")
          .addEventListener("change", function () {
            const saveButton = document.getElementById("saveButton");
            if (this.value === "vn") {
              saveButton.style.backgroundColor = "black";
              saveButton.style.color = "#0fcd05"; // Make text green for visibility
            } else {
              saveButton.style.backgroundColor = "white";
              saveButton.style.color = "rgb(10, 0, 0)"; // Reset text color for English
            }
          });
      </script>
    </div>
    <div class="footer">
      <div class="footer-section">
          <h3>Về Chúng Tôi</h3>
          <p>Công ty ABC chuyên cung cấp dịch vụ XYZ chất lượng cao.</p>
          <p><a href="#">Tìm hiểu thêm</a></p>
      </div>
      <div class="footer-section">
          <h3>Dịch Vụ</h3>
          <p><a href="#">Dịch vụ 1</a></p>
          <p><a href="#">Dịch vụ 2</a></p>
          <p><a href="#">Dịch vụ 3</a></p>
      </div>
      <div class="footer-section">
          <h3>Liên Hệ</h3>
          <p>Email: contact@abc.com</p>
          <p>Điện thoại: +84 123 456 789</p>
      </div>
      <div class="footer-section">
          <h3>Theo Dõi Chúng Tôi</h3>
          <div class="social-icons">
              <a href="#" title="Facebook"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s" alt="Facebook" class="footer-image"></a>
              <a href="#" title="Twitter"><img src="https://freepnglogo.com/images/all_img/1707222563twitter-logo-png.png" alt="Twitter" class="footer-image"></a>
              <a href="#" title="Instagram"><img src="https://www.omnicoreagency.com/wp-content/uploads/2018/09/Instagram-Logo-PNG-2018.png.webp" alt="Instagram" class="footer-image"></a>
              <a href="#" title="LinkedIn"><img src="https://cdn.tgdd.vn/2020/04/GameApp/unnamed-200x200-32.png" alt="LinkedIn" class="footer-image"></a>
          </div>
      </div>
  </div>
</div>
  </body>
</html>
