/* Reset basic styles */
* {
  margin: 0; /* Đặt lề mặc định của tất cả các phần tử về 0 */
  padding: 0; /* Đặt khoảng cách trong của tất cả các phần tử về 0 */
  box-sizing: border-box; /* Thay đổi cách tính kích thước của các phần tử */
}

body {
  font-family: Arial, sans-serif; /* Đặt phông chữ cho toàn bộ trang */
  color: #ffffff; /* Đặt màu chữ là trắng */
  background-color: #121212; /* Đặt màu nền là màu xám tối */
  display: flex; /* Sử dụng flexbox để sắp xếp các phần tử con */
  flex-direction: row; /* Sắp xếp các phần tử con theo hàng ngang */
  height: 100vh; /* Chiều cao của body bằng chiều cao của viewport */
  overflow: hidden; /* Ẩn các phần tử tràn ra ngoài */

}


/* Sidebar */
.sidebar {
  width: 250px; /* Đặt chiều rộng của sidebar */
  background-color: #1c1c1c; /* Đặt màu nền cho sidebar */
  padding: 20px; /* Thêm khoảng cách trong cho sidebar */
  display: flex; /* Sử dụng flexbox cho sidebar */
  flex-direction: column; /* Sắp xếp các phần tử trong sidebar theo chiều dọc */
  align-items: flex-start; /* Căn lề trái cho các phần tử con */
  border-top-right-radius: 20px; /* Bo góc trên bên phải */
  border-bottom-right-radius: 20px; /* Bo góc dưới bên phải */
  

  z-index: 3000;
}

.scrollable {
  height: 750px;
  overflow-y: scroll;
  z-index: 2000;
}

/* Tùy chỉnh thanh cuộn */
.scrollable::-webkit-scrollbar {
  width: 8px; /* Độ rộng của thanh cuộn */
}

.scrollable::-webkit-scrollbar-track {
  background: #121212; /* Màu nền của track (đường dẫn cuộn) */
}

.scrollable::-webkit-scrollbar-thumb {
  background: #121212; /* Màu của thanh trượt */
  border-radius: 4px;
  display: none;
}

.scrollable::-webkit-scrollbar-thumb:hover {
  background: #121212; /* Màu khi hover */

  display: flex;
}

.sidebar-header {
  display: flex; /* Sử dụng flexbox cho tiêu đề sidebar */
  align-items: center; /* Căn giữa các phần tử theo chiều dọc */
  gap: 10px; /* Khoảng cách giữa các phần tử */
  margin-bottom: 30px; /* Thêm khoảng cách dưới tiêu đề */
}
.artist-avatar {
  width: 50px; /* Kích thước hình ảnh */
  height: 50px; /* Kích thước hình ảnh */
  border-radius: 50%;
}

.sidebar-header .logo {
  font-size: 1.5rem; /* Đặt kích thước chữ cho logo */
  font-weight: bold; /* Đặt độ đậm cho chữ */
}

.menu {
  width: 100%; /* Đặt chiều rộng của menu bằng 100% */
}

.menu h2 {
  font-size: auto; /* Đặt kích thước chữ cho tiêu đề menu */
  color: #a5a5a5; /* Đặt màu chữ cho tiêu đề menu */
  margin: 20px 0 20px; /* Thêm khoảng cách trên và dưới tiêu đề */
}

.library-header {
  display: flex; /* Sử dụng flexbox cho tiêu đề thư viện */
  justify-content: space-between; /* Căn giữa các phần tử với khoảng cách tối đa */
  align-items: center; /* Căn giữa các phần tử theo chiều dọc */
}

.library-header h2 {
  transition: color 0.3s ease; /* Thêm hiệu ứng chuyển màu */
}

.library-header h2:hover {
  color: #0eae11; /* Màu xanh khi hover */
}

.library-actions button {
  background: none; /* Không đặt nền cho nút */
  border: none; /* Không có viền cho nút */
  color: #a5a5a5; /* Đặt màu chữ cho nút */
  font-size: 1.5rem; /* Đặt kích thước chữ cho nút */
  cursor: pointer; /* Thay đổi con trỏ thành hình tay khi di chuột qua */
}
.library-actions button:hover {
  color:#0eae11;
}


.menu-item {
  display: flex; /* Sử dụng flexbox cho mục menu */
  align-items: center; /* Căn giữa các phần tử theo chiều dọc */
  gap: 10px; /* Khoảng cách giữa các phần tử */
  padding: 10px 0; /* Thêm khoảng cách trên và dưới cho mục menu */
  cursor: pointer; /* Thay đổi con trỏ thành hình tay khi di chuột qua */
  transition: background-color 0.3s; /* Thêm hiệu ứng chuyển đổi cho màu nền */
  border-radius: 10px; /* Bo góc cho mục menu */
}

.menu-item:hover {
  
  transform: scale(1.05);
}

.menu-text span {
  display: block; /* Hiển thị phần tử span như một khối */
  font-size: 0.9rem; /* Đặt kích thước chữ cho span */
}

.playlist-description {
  color: #a5a5a5; /* Đặt màu chữ cho mô tả playlist */
}

/* Main Content */
.content {
  flex: 1; /* Nội dung chiếm toàn bộ không gian còn lại */
  padding: 20px; /* Thêm khoảng cách trong cho nội dung */
  overflow-y: auto; /* Kích hoạt cuộn dọc cho nội dung */
}

.content-header {
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; /* Space elements evenly */
  align-items: center; /* Center items vertically */
}
.horizontal-bar {
  width: calc(100% - 270px); /* Chiều rộng giảm nhẹ để tránh tràn */
  height: 4cm; /* Chiều cao của thanh ngang */
  background-color: #121212; /* Màu sắc của thanh */
  margin: 0 0 20px 0; /* Căn trái, khoảng cách phía dưới 20px */
  border-top-left-radius: 10px;
  position: fixed; /* Cố định thanh ngang */
  top: 0; /* Đặt thanh ở phía trên */
  right: 17px; /* Thanh luôn gắn ở lề trái */

  z-index: 1000; /* Đảm bảo thanh nằm trên các thành phần khác */
  padding: 10px; /* Khoảng cách bên trong thanh */
  box-sizing: border-box; /* Đảm bảo padding không làm tăng kích thước thanh */
}

.home-icon img,
.notification-account img {
  filter: brightness(0) invert(1); /* Đảo ngược màu sắc của hình ảnh */
}

.search-bar {
  display: flex; /* Sử dụng flexbox cho ô tìm kiếm */
  align-items: center; /* Căn giữa các phần tử theo chiều dọc */
  width: 50%; /* Đặt chiều rộng của ô tìm kiếm */
  background-color: #2a2a2a; /* Đặt màu nền cho ô tìm kiếm */
  border-radius: 20px; /* Bo góc cho ô tìm kiếm */
  padding: 5px 10px; /* Thêm khoảng cách trong cho ô tìm kiếm */
  border: 1px solid #3a3a3a; /* Đặt viền cho ô tìm kiếm */
}

.search-bar .search-icon,
.search-bar .voice-search {
  background: none; /* Không đặt nền cho biểu tượng tìm kiếm và tìm kiếm bằng giọng nói */
  border: none; /* Không có viền cho biểu tượng */
  cursor: pointer; /* Thay đổi con trỏ thành hình tay khi di chuột qua */
  padding: 5px; /* Thêm khoảng cách trong cho biểu tượng */
}

.search-bar .search-icon img,
.search-bar .voice-search img {
  width: 20px; /* Đặt chiều rộng cho hình ảnh biểu tượng */
  filter: brightness(0) invert(1); /* Đảo ngược màu sắc của hình ảnh */
}

.search-bar input {
  flex: 1; /* Ô nhập chiếm toàn bộ không gian còn lại */
  padding: 8px; /* Thêm khoảng cách trong cho ô nhập */
  background: transparent; /* Nền trong suốt cho ô nhập */
  border: none; /* Không có viền cho ô nhập */
  color: #ffffff; /* Đặt màu chữ cho ô nhập */
  outline: none; /* Không có viền khi ô nhập được chọn */
}
.search-bar:hover {
  border-color: #0eae11; /* Màu viền khi click vào button */
  outline: none; /* Loại bỏ viền mặc định của trình duyệt */
}
.tabs {
  display: flex; /* Sử dụng flexbox cho tab */
  gap: 15px; /* Khoảng cách giữa các tab */
  margin: 20px 0; /* Thêm khoảng cách trên và dưới tab */
}

.tab {
  padding: 10px 20px; /* Thêm khoảng cách trong cho tab */
  background-color: #333333; /* Đặt màu nền cho tab */
  color: #ffffff; /* Đặt màu chữ cho tab */
  border: none; /* Không có viền cho tab */
  border-radius: 20px; /* Bo góc cho tab */
  cursor: pointer; /* Thay đổi con trỏ thành hình tay khi di chuột qua */
  transition: background-color 0.3s; /* Thêm hiệu ứng chuyển đổi cho màu nền */
}

.tab:hover {
  background-color: #0eae11; /* Thay đổi màu nền khi di chuột qua tab */
}

/* Notification and Account Buttons */
.notification-account {
  display: flex; /* Sử dụng flexbox cho khu vực thông báo và tài khoản */
  gap: 15px; /* Khoảng cách giữa các biểu tượng thông báo và tài khoản */
  align-items: center; /* Căn giữa các phần tử theo chiều dọc */
}

.notification-icon,
.account-icon {
  background-color: #2a2a2a; /* Đặt màu nền cho biểu tượng thông báo và tài khoản */
  border: none; /* Không có viền cho biểu tượng */
  width: 40px; /* Đặt chiều rộng cho biểu tượng */
  height: 40px; /* Đặt chiều cao cho biểu tượng */
  border-radius: 50%; /* Bo góc cho biểu tượng để tạo hình tròn */
  display: flex; /* Sử dụng flexbox cho biểu tượng */
  align-items: center; /* Căn giữa các phần tử theo chiều dọc */
  justify-content: center; /* Căn giữa các phần tử theo chiều ngang */
  cursor: pointer; /* Thay đổi con trỏ thành hình tay khi di chuột qua */
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Thêm hiệu ứng chuyển đổi cho nền, kích thước và bóng */
  position: relative; /* Đặt vị trí tương đối cho biểu tượng */
}

.notification-icon img,
.account-icon img {
  width: 20px; /* Đặt chiều rộng cho hình ảnh biểu tượng */
  height: 20px; /* Đặt chiều cao cho hình ảnh biểu tượng */
  filter: brightness(0) invert(1); /* Đảo ngược màu sắc của hình ảnh */
}

.notification-icon:hover,
.account-icon:hover,
.account-btn:hover {
  background-color: #0eae11; /* Thay đổi màu nền khi di chuột qua biểu tượng */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Thêm bóng cho biểu tượng khi di chuột qua */
  transform: scale(1.1); /* Tăng kích thước biểu tượng khi di chuột qua */
  border-radius: 50%;
}

/* Optional Badge for Notification Icon */
.notification-icon::after {
  content: "Thông báo";
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 14px;
  color: #0eae11;
  background-color: #000000;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 100;
  visibility: hidden; /* Ẩn mặc định */
  opacity: 0; /* Ẩn hoàn toàn */
  transition: opacity 0.3s ease;
}

.notification-icon.show::after {
  visibility: visible; /* Hiển thị nội dung */
  opacity: 1; /* Hiển thị hoàn toàn */
}

/* Playlist Section */
.music-collection {
  display: grid; /* Sử dụng grid layout cho bộ sưu tập nhạc */
  grid-template-columns: repeat(
    auto-fill,
    minmax(150px, 1fr)
  ); /* Đặt cột cho bộ sưu tập nhạc */
  gap: 15px; /* Khoảng cách giữa các mục trong bộ sưu tập */
  margin-top: 4cm;
}

.playlist-card {
  background-color: #2a2a2a; /* Đặt màu nền cho thẻ playlist */
  padding: 10px; /* Thêm khoảng cách trong cho thẻ playlist */
  border-radius: 15px; /* Bo góc cho thẻ playlist */
  text-align: center; /* Căn giữa nội dung trong thẻ playlist */
  transition: transform 0.3s; /* Thêm hiệu ứng chuyển đổi cho thẻ playlist */
  /* Thêm khoảng cách dưới tiêu đề nội dung */
  box-shadow: 0 4px 4px #0eae11;
}

.playlist-card img {
  width: 100%; /* Đặt chiều rộng cho hình ảnh trong thẻ playlist */
  border-radius: 10px; /* Bo góc cho hình ảnh trong thẻ playlist */
  width: 100px; /* Đặt chiều rộng của hình ảnh */
  height: 100px; /* Đặt chiều cao của hình ảnh */
  object-fit: cover; /* Cắt hình ảnh cho vừa khung mà không bị méo */
  border-radius: 5px; /* Tùy chỉnh bo góc cho hình ảnh nếu cần */
}

.playlist-card:hover {
  transform: scale(1.05); /* Tăng kích thước thẻ playlist khi di chuột qua */
  box-shadow: 0 8px 8px #0eae11;
}
.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: green;
  color: white;
  border: none;
  padding: 10px;
  font-size: 20px;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.playlist-card:hover .play-button {
  opacity: 1;
}
.playlist-card1:hover .play-button {
  opacity: 1;
}
.playlist-card2:hover .play-button {
  opacity: 1;
}
/* Sliders */
.playlist-section1,
.playlist-section3 {
  margin: 20px 0; /* Thêm khoảng cách trên và dưới cho các phần playlist */

  margin-top: 4cm;
}
.playlist-section2 {
  margin: 20px 0; /* Thêm khoảng cách trên và dưới cho các phần playlist */
}

.playlists1,
.playlists2 {
  display: flex; /* Sử dụng flexbox cho danh sách playlist */
  gap: 20px; /* Khoảng cách giữa các playlist */
  transition: transform 0.5s ease; /* Thêm hiệu ứng chuyển đổi cho danh sách playlist */
  overflow-x: scroll;
  scroll-behavior: smooth;
  cursor: grab;
  scrollbar-width: thin; /* Độ dày thanh cuộn */
  scrollbar-color: #121212 transparent; /* Màu thanh cuộn và nền của nó */
}

/* Tùy chỉnh thanh cuộn cho Chrome, Edge, và Safari */

.playlist-card1,
.playlist-card2 {
  min-width: 200px; /* Đặt chiều rộng tối thiểu cho thẻ playlist */
  text-align: center; /* Căn giữa nội dung trong thẻ playlist */
  color: #ffffff; /* Đặt màu chữ cho thẻ playlist */
  border-radius: 10px; /* Bo góc cho thẻ playlist */
  background-color: #2a2a2a; /* Đặt màu nền cho thẻ playlist */
  padding: 10px; /* Thêm khoảng cách trong cho thẻ playlist */
  box-shadow: 0 4px 4px #0eae11;
}

.playlist-card1 img,
.playlist-card2 img {
  width: 150px; /* Đặt chiều rộng của hình ảnh */
  height: 150px; /* Đặt chiều cao của hình ảnh */
  object-fit: cover; /* Cắt hình ảnh cho vừa khung mà không bị méo */
  border-radius: 10px; /* Tùy chỉnh bo góc cho hình ảnh nếu cần */
}

.playlists2 :hover {
  transform: scale(1.05);
}

.playlists1 :hover {
  transform: scale(1.05);
}

.slider-button {
  background: none; /* Không đặt nền cho nút chuyển đổi */
  border: none; /* Không có viền cho nút */
  color: #ffffff; /* Đặt màu chữ cho nút */
  font-size: 2rem; /* Đặt kích thước chữ cho nút */
  cursor: pointer; /* Thay đổi con trỏ thành hình tay khi di chuột qua */
  position: absolute; /* Đặt vị trí tuyệt đối cho nút */
  top: 50%; /* Đặt vị trí từ trên xuống giữa slider */
  transform: translateY(-50%); /* Căn giữa nút theo chiều dọc */
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    width: 200px; /* Đặt chiều rộng của sidebar khi màn hình nhỏ hơn 768px */
  }

  .search-bar {
    width: 60%; /* Đặt chiều rộng của ô tìm kiếm khi màn hình nhỏ hơn 768px */
  }

  .music-collection {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Đặt 2 cột cho bộ sưu tập nhạc khi màn hình nhỏ hơn 768px */
  }
}

@media (max-width: 480px) {
  .sidebar {
    display: none; /* Ẩn sidebar khi màn hình nhỏ hơn 480px */
  }

  .content-header {
    flex-direction: column; /* Đặt chiều dọc cho tiêu đề nội dung khi màn hình nhỏ hơn 480px */
    align-items: stretch; /* Căn đều các phần tử trong tiêu đề nội dung */
  }

  .search-bar {
    width: 100%; /* Đặt chiều rộng của ô tìm kiếm bằng 100% khi màn hình nhỏ hơn 480px */
  }

  .music-collection {
    grid-template-columns: 1fr; /* Đặt 1 cột cho bộ sưu tập nhạc khi màn hình nhỏ hơn 480px */
  }
}

.search1-input {
  padding-right: 40px; /* Thêm khoảng cách bên phải để tạo không gian cho biểu tượng */
}

.search1-icon {
  background: none; /* Gỡ bỏ kiểu dáng nút mặc định */
  border: none; /* Gỡ bỏ viền */
  cursor: pointer; /* Thay đổi con trỏ thành hình tay */
}
.search1-input:hover {
  border-color: #0eae11; /* Màu viền xanh lục khi hover */
}

/* Container của nút tài khoản, gắn chặt vào một vị trí trong giao diện */

/* Đổi từ icon chân dung sang chữ "Tài khoản" khi di chuột */
.account-btn:hover::after {
  content: "Tài khoản";
  position: absolute;
  top: 60px; /* Khoảng cách từ trên xuống, có thể điều chỉnh theo ý bạn */
  left: -5px; /* Căn giữa theo chiều ngang */
  transform: translateX(-50%); /* Dịch sang trái 50% để căn giữa */
  white-space: nowrap; /* Ngăn dòng chữ xuống dòng */
  font-size: 14px; /* Kích thước chữ */
  color: #0eae11; /* Màu chữ */
  background-color: #000000; /* Tùy chọn: màu nền cho dễ nhìn */
  padding: 5px 10px; /* Khoảng cách trong cho nội dung */
  border-radius: 5px; /* Bo góc cho nền */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Thêm bóng cho nội dung */
  z-index: 100; /* Đảm bảo rằng nội dung hiển thị trên các phần tử khác */
}

/* Menu con chứa các nút con */
.sub-menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 0; /* Đặt menu ở cạnh phải của nút */
  background-color: #0eae11;
  box-shadow: 0px 4px 8px #0eae11;
  border-radius: 5px;
  overflow: hidden;
  z-index: 10;
}
/* Style cho các nút trong menu con */
.sub-menu button {
  color: #0eae11;
  width: 100%;
  padding: 10px;
  background-color: #000000;
  border: none;
  cursor: pointer;
  text-align: left;
}
.sub-menu button:hover {
  background-color: #0eae11;
}
.sub-menu button:focus {
  outline: none;
}
.page {
  display: none; /* Ẩn tất cả các trang theo mặc định */
}
.active {
  display: block; /* Hiện trang đang hoạt động */
}
.add-library-button {
  padding: 8px 16px;
  font-size: 20px; /* Kích thước cho dấu + */
  background-color: #000000; /* Màu nền đen cho nút */
  color: #0eae11; /* Màu chữ xanh cho nút */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  position: relative; /* Cần thiết để định vị ::after */
}

/* Nội dung phía dưới nút trong một thanh màu đen */
.tooltip {
  position: absolute;
  background-color: #000000;
  color: #0eae11;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 4px;
  visibility: hidden; /* Ẩn nội dung ban đầu */
  opacity: 0; /* Ẩn hoàn toàn */
  transition: opacity 0.3s ease;
  white-space: nowrap; /* Giữ cho nội dung không bị xuống dòng */

  left: 50%; /* Căn giữa theo chiều ngang */
  transform: translateX(-50%);
}

.library-button:hover + .tooltip {
  visibility: visible;
  opacity: 1; /* Hiển thị hoàn toàn */
}

.footer {
  
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 20px;
  margin-top: 40px;
 
}
.footer-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.footer .footer-section {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer h3 {
  border-bottom: 2px solid white;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.footer p {
  margin: 10px 0;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.social-icons a {
  font-size: 24px;
  transition: transform 0.3s;
}

.social-icons a:hover {
  transform: scale(1.1);
}

/* Responsive */
@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
}

.slider1,
.slider2,
.slider3 {
  position: relative; /* Đặt vị trí tương đối cho slider */
  display: flex; /* Sử dụng flexbox cho slider */
  align-items: center; /* Căn giữa các phần tử theo chiều dọc */
  overflow: hidden; /* Ẩn các phần tử tràn ra ngoài slider */
}

.slider1-button,
.slider2-button,
.slider3-button {
  background-color: transparent;
  border: none;
  font-size: 2em;
  cursor: pointer;
  color: #fff;
  position: absolute;
  z-index: 1;
}
.prev1,
.prev2,
.prev3 {
  left: 0; /* Đặt nút trước bên trái */

}


.next1,
.next2,
.next3 {
  right: 0; /* Đặt nút tiếp theo bên phải */
}
.links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}
